# koreait-teamproject

./: .classpath  .gitignore  .project  README.md
movie-site/: build.gradle  settings.gradle
movie-site/src/main/java/com/koreait/moviesite/: MovieSiteApplication.java
movie-site/src/main/java/com/koreait/moviesite/Common/controller/: AdminBoardApiController.java  AdminPageController.java  AdminReservationApiController.java  ApiExceptionHandler.java  AuthPageController.java  GlobalExceptionHandler.java  HomeMovieApiController.java  RootController.java
movie-site/src/main/java/com/koreait/moviesite/DetailpageReserve/config/: SecurityConfig.java
movie-site/src/main/java/com/koreait/moviesite/DetailpageReserve/controller/: DetailMovieController.java  MovieController.java  ReservationApiController.java  ReservationController.java  ScreeningApiController.java
movie-site/src/main/java/com/koreait/moviesite/DetailpageReserve/domain/: Movie.java  Reservation.java  Screening.java
movie-site/src/main/java/com/koreait/moviesite/DetailpageReserve/dto/: ReservationCreateRequest.java  ReservationNumberLookupResponse.java  ReservationStatusResponse.java  ReservationUpdateRequest.java
movie-site/src/main/java/com/koreait/moviesite/DetailpageReserve/repository/: MovieController.java  MovieRepository.java  ReservationController.java  ReservationRepository.java  ScreeningRepository.java
movie-site/src/main/java/com/koreait/moviesite/controller/: AdminUserController.java  AuthController.java  BoardController.java  HomeController.java  MovieController.java  UserController.java
movie-site/src/main/java/com/koreait/moviesite/dao/: BoardCommentRepository.java  BoardPostRepository.java  MovieDao.java
movie-site/src/main/java/com/koreait/moviesite/dto/: BoardDtos.java  MovieDto.java
movie-site/src/main/java/com/koreait/moviesite/entity/: BoardComment.java  BoardPost.java  MovieEntity.java
movie-site/src/main/java/com/koreait/moviesite/service/: AdminUserService.java  AuthService.java  BoardService.java  BoardServiceImpl.java  MovieService.java  MovieServiceImpl.java  UserService.java
movie-site/src/main/resources/: application.properties
movie-site/src/main/resources/static/DetailpageReserve/css/: style.css
movie-site/src/main/resources/static/DetailpageReserve/css/movies/: list.css
movie-site/src/main/resources/static/DetailpageReserve/js/: reserve-auth-guard.js  screening-filter.js
movie-site/src/main/resources/static/DetailpageReserve/js/movies/: load-more.js
movie-site/src/main/resources/static/Member/: index.html  login.html  mypage.html  signup.html
movie-site/src/main/resources/static/Member/css/: auth.css  index.css  member.css  mypage.css
movie-site/src/main/resources/static/Member/js/: auth.js  home.js  index.js  mypage.js  signup.js
movie-site/src/main/resources/static/RankingGenreboard/css/: app.css
movie-site/src/main/resources/static/RankingGenreboard/js/: app.js  board.js  genre.js
movie-site/src/main/resources/static/admin/: admin.css  admin.js  index.html
movie-site/src/main/resources/static/common/: footer.css  footer.js
movie-site/src/main/resources/static/css/: app.css
movie-site/src/main/resources/static/js/: app.js
movie-site/src/main/resources/templates/: index.html
movie-site/src/main/resources/templates/DetailpageReserve/movies/: detail.html  list.html
movie-site/src/main/resources/templates/DetailpageReserve/reservation/: complete.html  form.html
movie-site/src/main/resources/templates/Member/: header.html  index.html  login.html  mypage.html  signup.html
movie-site/src/main/resources/templates/RankingGenreboard/: board.html  boarddetail.html  boardedit.html  genre.html  index.html  ranking.html  write.html
movie-site/src/main/resources/templates/fragments/: header.html
movie-site/src/test/java/com/koreait/moviesite/: MovieSiteApplicationTests.java
(+90 files in other folders)
