* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Noto Sans KR", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    background: #050509;
    color: #f9fafb;
}

a {
    text-decoration: none;
    color: inherit;
}

/* 헤더: index와 거의 동일하지만 폭만 조금 줄임 */

.header {
    position: sticky;
    top: 0;
    z-index: 20;
    background: rgba(5, 5, 9, 0.95);
    border-bottom: 1px solid rgba(148, 163, 184, 0.25);
    backdrop-filter: blur(12px);
}

.header-inner {
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 20px;
}

.logo-mark {
    width: 28px;
    height: 28px;
    border-radius: 8px;
    background: #e11d48;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}

.main-nav,
.auth-nav {
    display: flex;
    gap: 18px;
    font-size: 14px;
}

.auth-nav {
    font-size: 13px;
}

/* 밑줄/hover 효과 */

.main-nav a,
.auth-nav a {
    position: relative;
    color: #e5e7eb;
    padding: 4px 0;
    font-weight: 400;
    transition: color 0.18s ease;
}

.main-nav a::after,
.auth-nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background: #f97316;
    transition: width 0.18s ease;
}

.main-nav a:hover,
.auth-nav a:hover {
    color: #f97316;
}

.main-nav a:hover::after,
.auth-nav a:hover::after {
    width: 100%;
}

.main-nav a.active,
.auth-nav a.active {
    color: #f97316;
}

.main-nav a.active::after,
.auth-nav a.active::after {
    width: 100%;
}

/* 마이페이지 본문 */

.mypage {
    min-height: calc(100vh - 60px);
    display: flex;
    justify-content: center;
    padding: 40px 16px;
}

.mypage-card {
    width: 100%;
    max-width: 700px;
    background: radial-gradient(circle at top, #111827 0%, #020617 70%);
    border-radius: 24px;
    padding: 28px 24px 24px;
    box-shadow: 0 24px 40px rgba(15, 23, 42, 0.8);
    border: 1px solid rgba(148, 163, 184, 0.3);
}

.mypage-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 6px;
}

.mypage-sub {
    font-size: 13px;
    color: #9ca3af;
    margin-bottom: 18px;
}

.mypage-box {
    border-radius: 16px;
    border: 1px solid rgba(148, 163, 184, 0.4);
    padding: 16px 14px;
    background: rgba(15, 23, 42, 0.6);
    font-size: 14px;
}