<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <body>
    <!-- Film Box 공통 헤더 (Thymeleaf Fragment) -->
    <header class="header" th:fragment="header(activePage)">
      <div class="header-inner">
        <!-- 로고 전체를 홈 링크로 (항상 메인으로 이동) -->
        <a th:href="@{/}" class="logo">
          <div class="logo-mark">FB</div>
          Film Box
        </a>

        <nav class="main-nav">
          <a th:href="@{/}" th:classappend="${activePage}=='home' ? ' active' : ''">홈</a>
          <a th:href="@{/movies}" th:classappend="${activePage}=='movies' ? ' active' : ''">영화/예매</a>
          <a th:href="@{/ranking}" th:classappend="${activePage}=='ranking' ? ' active' : ''">흥행영화순위</a>
          <a th:href="@{/genre}" th:classappend="${activePage}=='genre' ? ' active' : ''">장르</a>
          <a th:href="@{/board}" th:classappend="${activePage}=='board' ? ' active' : ''">게시판</a>
        </nav>

        <div class="auth-nav">
          <!-- JS(/Member/js/index.js)에서 로그인 상태에 따라 표시/숨김 -->
          <a href="/Member/login.html" data-role="login">로그인</a>
          <a href="/Member/signup.html" data-role="signup">회원가입</a>
          <a href="/Member/mypage.html" data-role="mypage" style="display:none;">마이페이지</a>
          <a href="#" data-role="logout" style="display:none;">로그아웃</a>
        </div>
      </div>
    </header>
  </body>
</html>
