<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <title>Film Box</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- 메인 전용 CSS -->
    <link rel="stylesheet" href="/Member/css/index.css" />
</head>

<body>
    <!-- ===== 헤더 ===== -->
    <header class="header">
        <div class="header-inner">
            <!-- 로고 전체를 홈 링크로 (항상 메인으로 이동) -->
            <a href="/" class="logo">
                <div class="logo-mark">FB</div>
                Film Box
            </a>

			<nav class="main-nav">
				<a href="/" class="active">홈</a>
			    <a href="/movies">영화/예매</a>
			    <a href="/ranking">흥행영화순위</a>
			    <a href="/genre">장르</a>
			    <a href="/board">게시판</a>
			</nav>

            <div class="auth-nav">
                <!-- JS에서 상태에 따라 표시/숨김 -->
                <a href="/login" data-role="login">로그인</a>
                <a href="/signup" data-role="signup">회원가입</a>
                <a href="/mypage" data-role="mypage" style="display:none;">마이페이지</a>
                <a href="/admin" data-role="admin" style="display:none;">관리자</a>
                <a href="#" data-role="logout" style="display:none;">로그아웃</a
            </div>
        </div>
    </header>

    <!-- ===== 메인 페이지 ===== -->
    <main class="page">
        <!-- 히어로 배너 -->
        <section class="hero-banner">
            <div class="hero-inner">
                <div class="hero-text">
                    <p class="hero-tag">올겨울 빅웃음 범죄 액션!</p>
                    <!-- 대표 영화(기본: DB id=1). JS가 /api/home/featured로 덮어씁니다. -->
                    <h1 class="hero-title" id="heroTitle">명량</h1>
                    <p class="hero-sub">극장 절찬 상영중</p>
                    <div class="hero-actions">
                        <a class="hero-btn primary" id="heroReserveBtn" href="/movies/1">예매하기</a>
                        <a class="hero-btn ghost" id="heroDetailBtn" href="/movies/1">상세정보</a>
                    </div>
                    <p class="hero-sub" id="heroMeta" style="margin-top:14px;">액션 · 15세이상</p>
                </div>
                <div class="hero-image">
                    <div class="hero-image-box">
                        <img id="heroPoster" src="/Member/img/poster.jpg" alt="포스터">
                    </div>
                </div>
            </div>
        </section>

        <!-- 박스오피스 / 무비차트 -->
        <section class="home-section">
            <div class="section-header">
                <div>
                    <h2>🎬 박스오피스</h2>
                    <p class="section-sub">오늘 가장 많이 보고 있는 영화</p>
                </div>
                <a href="/movies" class="section-more">더 많은 영화 보기 ▸</a>
            </div>

            <div id="boxofficeGrid" class="movie-grid">
                <!-- JS(home.js)가 DB movie id 2,3,4,5,6 순서대로 렌더링합니다. -->
            </div>
        </section>
    </main>
    <!-- ===== 푸터 ===== -->
<!-- 메인 전용 JS (헤더 상태 관리 포함) -->
    <div id="siteFooter"></div>
    <script src="/Member/js/index.js" defer></script>
    <script src="/Member/js/home.js" defer></script>
    <script src="/common/footer.js" defer></script>
</body>

</html>