<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <title>Film Box</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/Member/css/mypage.css" />
</head>

<body>
<header class="header">
	        <div class="header-inner">
	            <!-- 로고 전체를 홈 링크로 (Member 메인으로 이동) -->
	            <a href="/" class="logo">
	                <div class="logo-mark">FB</div>
	                Film Box
	            </a>
	
	            <!-- 상단 메뉴 -->
	            <nav class="main-nav">
	                <a href="/">홈</a>
	                <a href="/movies">영화/예매</a>
	                <a href="/ranking">흥행영화순위</a>
	                <a href="/genre">장르</a>
	                <a href="/board">게시판</a>
	            </nav>
	
	            <!-- 로그인 / 회원가입 영역 -->
	            <div class="auth-nav">
	                <a href="/login" data-role="login">로그인</a>
	                <a href="/signup" data-role="signup">회원가입</a>
	                <a href="/mypage" class="active" data-role="mypage" style="display:none;">마이페이지</a>
	                <a href="#" data-role="logout" style="display:none;">로그아웃</a>
	            </div>
	        </div>
	</header>
    <main class="mypage">
        <section class="mypage-card">
            <h1 class="mypage-title">마이페이지</h1>
            <p class="mypage-sub">로그인한 회원 정보를 여기에 표시하면 됩니다.</p>

            <div id="profileBox" class="mypage-box">
                <!-- JS에서 /api/member/me 같은 걸로 정보 채우면 됨 -->
                <p>회원 정보를 불러오는 중...</p>
            </div>

            <hr class="divider" />

            <div class="reserve-lookup">
                <h2 class="section-title">예매 조회 / 수정</h2>
                <p class="section-sub">예매 완료 페이지에 표시된 10자리 예매번호를 입력해 주세요.</p>

                <div class="reserve-row">
                    <input id="reservationNumberInput" class="reserve-input" type="text" maxlength="10"
                           placeholder="예매번호 10자리" autocomplete="off" />
                    <button id="reservationSearchBtn" class="reserve-btn" type="button">조회</button>
                </div>

                <div id="reservationResult" class="reserve-result"></div>
            </div>
        </section>
    </main>

    
    <!-- 좌석 선택 모달 -->
    <div id="seatModal" class="seat-modal hidden" aria-hidden="true">
        <div class="seat-modal-backdrop" id="seatModalBackdrop"></div>
        <div class="seat-modal-dialog" role="dialog" aria-modal="true" aria-labelledby="seatModalTitle">
            <div class="seat-modal-header">
                <div id="seatModalTitle" class="seat-modal-title">좌석 선택</div>
                <button type="button" class="seat-modal-close" id="seatModalClose" aria-label="닫기">×</button>
            </div>

            <div class="seat-modal-body">
                <div class="screen">SCREEN</div>
                <div id="seatGrid" class="seat-grid"></div>

                <div class="legend">
                    <div class="legend-item"><span class="legend-box"></span> 선택 가능</div>
                    <div class="legend-item"><span class="legend-box selected"></span> 선택 좌석</div>
                    <div class="legend-item"><span class="legend-box reserved"></span> 예약 완료</div>
                </div>

                <div class="seat-help" id="seatHelpText"></div>
            </div>

            <div class="seat-modal-footer">
                <button type="button" class="seat-confirm" id="seatModalConfirm">선택 완료</button>
            </div>
        </div>
    </div>

<script src="/Member/js/mypage.js"></script>
</body>

</html>