<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <title>Film Box</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/Member/css/auth.css" />
</head>

<body>
    <header class="header">
        <div class="header-inner">
            <!-- 로고 전체를 홈 링크로 (Member 메인으로 이동) -->
            <a href="/" class="logo">
                <div class="logo-mark">FB</div>
                Film Box
            </a>

            <!-- 상단 메뉴 -->
            <nav class="main-nav">
                <a href="/">홈</a>
                <a href="/movies">영화/예매</a>
                <a href="/ranking">흥행영화순위</a>
                <a href="/genre">장르</a>
                <a href="/board">게시판</a>
            </nav>

            <!-- 로그인 / 회원가입 영역 -->
            <div class="auth-nav">
                <a href="/login" data-role="login">로그인</a>
                <a href="/signup"  class="active" data-role="signup">회원가입</a>
                <a href="/mypage" data-role="mypage" style="display:none;">마이페이지</a>
                <a href="#" data-role="logout" style="display:none;">로그아웃</a>
            </div>
        </div>
    </header>
    <main class="auth-page">
        <section class="auth-card">
            <h1 class="auth-title">회원가입</h1>
            <p class="auth-sub">간단한 정보 입력 후 Film Box를 시작해 보세요.</p>

            <form id="signupForm" class="auth-form">
                <label class="auth-field">
                    <span>아이디</span>
                    <input type="text" id="signupLoginId" autocomplete="username" />
                </label>

                <label class="auth-field">
                    <span>비밀번호</span>
                    <input type="password" id="signupPassword" autocomplete="new-password" />
                </label>

                <label class="auth-field">
                    <span>비밀번호 확인</span>
                    <input type="password" id="signupPasswordConfirm" autocomplete="new-password" />
                </label>

                <label class="auth-field">
                    <span>이메일 (선택)</span>
                    <input type="email" id="signupEmail" />
                </label>

                <label class="auth-field">
                    <span>휴대폰 번호 (선택)</span>
                    <input type="tel" id="signupPhone" placeholder="010-0000-0000" />
                </label>

                <p id="signupMessage" class="auth-message"></p>

                <button type="submit" class="auth-submit">회원가입</button>
            </form>

            <div class="auth-footer">
                이미 계정이 있으신가요?
                <a href="/Member/login.html">로그인</a>
            </div>
        </section>
    </main>

    <script src="/Member/js/auth.js"></script>
</body>

</html>