<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>게시판</title>
  <link rel="stylesheet" href="/RankingGenreboard/css/app.css" />
  <link rel="stylesheet" href="/Member/css/index.css">  
</head>
<script th:src="@{/Member/js/index.js}" defer></script>
<body>
	<header class="header">
        <div class="header-inner">
            <!-- 로고 전체를 홈 링크로 (Member 메인으로 이동) -->
            <a href="/" class="logo">
                <div class="logo-mark">FB</div>
                Film Box
            </a>

            <!-- 상단 메뉴 -->
            <nav class="main-nav">
                <a href="/">홈</a>
                <a href="/movies">영화/예매</a>
                <a href="/ranking">흥행영화순위</a>
                <a href="/genre">장르</a>
                <a href="/board" class="active">게시판</a>
            </nav>

            <!-- 로그인 / 회원가입 영역 -->
            <div class="auth-nav">
                <a href="/login" data-role="login">로그인</a>
                <a href="/signup" data-role="signup">회원가입</a>
                <a href="/mypage" data-role="mypage" style="display:none;">마이페이지</a>
                <a href="#" data-role="logout" style="display:none;">로그아웃</a>
            </div>
        </div>
    </header>
  <div class="container">
    <div class="toolbar" style="margin-top:12px;">
      <button id="writeBtn">글쓰기</button>
      <span id="status" class="muted" style="margin-left:8px;"></span>
    </div>

    <table class="table" id="postTable" aria-label="게시글 목록">
      <thead>
        <tr>
          <th style="width:80px;">번호</th>
          <th>제목</th>
          <th style="width:160px;">작성자</th>
          <th style="width:120px;">조회수</th>
          <th style="width:180px;">작성일</th>
        </tr>
      </thead>
      <tbody id="postTbody">
      </tbody>
    </table>

    <div id="emptyBox" class="empty hidden">게시글이 없습니다</div>
  </div>

  <script defer src="/RankingGenreboard/js/board.js"></script>
<script th:src="@{/Member/js/index.js}"></script>
    <div id="siteFooter"></div>
    <script src="/common/footer.js" defer></script>
</body>
</html>
