<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>장르별 영화 제목</title>
  <link rel="stylesheet" href="/RankingGenreboard/css/app.css" />
  <link rel="stylesheet" href="/Member/css/index.css">
  <style>
    /* 제목만 리스트로 깔끔하게 */
    .toolbar { display:flex; gap:10px; align-items:center; margin:12px 0; flex-wrap:wrap; }
    .title-list { list-style: none; padding: 0; margin: 12px 0; }
    .title-list li {
      padding:10px 12px; border-bottom:1px solid rgba(255,255,255,.08);
      display:flex; align-items:center; gap:8px;
    }
    .title-list li .dot {
      width:7px; height:7px; border-radius:50%; background:#6b7280; display:inline-block;
    }
    .muted { color:#9aa2b2; font-size:.9rem; }
    .count { margin-left:6px; }
  </style>
<script th:src="@{/Member/js/index.js}" defer></script>  
</head>
<body>
	<header class="header">
        <div class="header-inner">
            <!-- 로고 전체를 홈 링크로 (Member 메인으로 이동) -->
            <a href="/" class="logo">
                <div class="logo-mark">FB</div>
                Film Box
            </a>

            <!-- 상단 메뉴 -->
            <nav class="main-nav">
                <a href="/">홈</a>
                <a href="/movies">영화/예매</a>
                <a href="/ranking">흥행영화순위</a>
                <a href="/genre" class="active">장르</a>
                <a href="/board">게시판</a>
            </nav>

            <!-- 로그인 / 회원가입 영역 -->
            <div class="auth-nav">
                <a href="/login" data-role="login">로그인</a>
                <a href="/signup" data-role="signup">회원가입</a>
                <a href="/mypage" data-role="mypage" style="display:none;">마이페이지</a>
                <a href="#" data-role="logout" style="display:none;">로그아웃</a>
            </div>
        </div>
    </header>
	<div class="kobis-note">
	  KOBIS 싸이트를 참고했습니다. 역대 박스오피스(공식통계 기준) 관객수 100위까지의 기록들을 기준으로 합니다.
	</div>
  <div class="container">
    <div class="toolbar">
      <label for="genreSelect" class="muted">장르</label>
      <select id="genreSelect">
        <option value="" selected>전체</option>
        <option>액션</option><option>드라마</option><option>코미디</option><option>로맨스</option>
        <option>스릴러</option><option>공포</option><option>애니메이션</option><option>범죄</option>
        <option>SF</option><option>판타지</option><option>전쟁</option><option>사극</option>
        <option>다큐</option><option>가족</option><option>모험</option><option>음악</option>
        <option>미스터리</option>
      </select>

      <label for="dirSelect" class="muted">정렬</label>
      
      <select id="dirSelect">
        <option value="asc" selected>제목 오름차순</option>
        <option value="desc">제목 내림차순</option>
      </select>
      <span id="status" class="muted count"></span>
    </div>

    <ul id="titleList" class="title-list"></ul>
    <div id="pager" class="pager"></div>
    <div id="emptyBox" class="empty hidden">해당 장르의 제목이 없습니다</div>
  </div>

  <script defer src="/RankingGenreboard/js/genre.js"></script>
<script th:src="@{/Member/js/index.js}"></script>
    <div id="siteFooter"></div>
    <script src="/common/footer.js" defer></script>
</body>
</html>
