<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <title>Film Box</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/Member/css/mypage.css" />
</head>

<body>
    <header class="header">
        <div class="header-inner">
            <a href="/Member/index.html" class="logo">
                <div class="logo-mark">FB</div>
                Film Box
            </a>

            <nav class="main-nav">
                <a href="/Member/index.html">영화</a>
                <a href="/Member/index.html">예매</a>
                <a href="/Member/index.html">극장</a>
                <a href="/Member/index.html">이벤트</a>
                <a href="/Member/index.html">스토어</a>
            </nav>

            <div class="auth-nav">
                <a href="/Member/login.html" data-role="login">로그인</a>
                <a href="/Member/signup.html" data-role="signup">회원가입</a>
                <a href="/Member/mypage.html" data-role="mypage" class="active" style="display:none;">마이페이지</a>
                <a href="#" data-role="logout" style="display:none;">로그아웃</a>
            </div>
        </div>
    </header>

    <main class="mypage">
        <section class="mypage-card">
            <h1 class="mypage-title">마이페이지</h1>
            <p class="mypage-sub">로그인한 회원 정보를 여기에 표시하면 됩니다.</p>

            <div id="profileBox" class="mypage-box">
                <!-- JS에서 /api/member/me 같은 걸로 정보 채우면 됨 -->
                <p>회원 정보를 불러오는 중...</p>
            </div>
        </section>
    </main>

    <script src="/Member/js/mypage.js"></script>
</body>

</html>