<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>관리자 페이지 - Film Box</title>
  <link rel="stylesheet" href="/admin/admin.css" />
  <!-- 공통 헤더 로그인/관리자 메뉴 토글 -->
  <script src="/Member/js/index.js" defer></script>
  <script src="/admin/admin.js" defer></script>
</head>
<body>
  <!-- 간단 공통 헤더(정적) -->
  <header class="header">
    <div class="header-inner">
      <a href="/" class="logo">
        <div class="logo-mark">FB</div>
        Film Box
      </a>
      <nav class="main-nav">
        <a href="/">홈</a>
        <a href="/movies">영화/예매</a>
        <a href="/ranking">흥행영화순위</a>
        <a href="/genre">장르</a>
        <a href="/board">게시판</a>
      </nav>
      <div class="auth-nav">
        <a href="/login" data-role="login">로그인</a>
        <a href="/signup" data-role="signup">회원가입</a>
        <a href="/mypage" data-role="mypage" style="display:none;">마이페이지</a>
        <a href="/admin" data-role="admin" style="display:none;">관리자</a>
        <a href="#" data-role="logout" style="display:none;">로그아웃</a>
      </div>
    </div>
  </header>

  <main class="page">
    <section class="card">
      <div class="card-head">
        <h1>관리자 전용</h1>
        <p class="sub">회원 / 게시판 / 예매 관리</p>
      </div>

      <div class="tabs">
        <button class="tab active" data-tab="members">회원 관리</button>
        <button class="tab" data-tab="board">게시판 관리</button>
        <button class="tab" data-tab="reservations">예매 관리</button>
      </div>

      <div class="toolbar">
        <input id="searchInput" type="search" placeholder="검색 (id, 아이디, 전화, 예매번호 등)" />
        <button id="refreshBtn">새로고침</button>
      </div>

      <div id="alert" class="alert" style="display:none;"></div>

      <!-- 회원 관리 -->
      <section id="panel-members" class="panel">
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>아이디</th>
              <th>이메일</th>
              <th>전화</th>
              <th>ROLE</th>
              <th>활성</th>
              <th>작업</th>
            </tr>
          </thead>
          <tbody id="membersBody"></tbody>
        </table>
      </section>

      <!-- 게시판 관리 -->
      <section id="panel-board" class="panel" style="display:none;">
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>제목</th>
              <th>작성자</th>
              <th>조회</th>
              <th>댓글</th>
              <th>작성일</th>
              <th>작업</th>
            </tr>
          </thead>
          <tbody id="boardBody"></tbody>
        </table>
      </section>

      <!-- 예매 관리 -->
      <section id="panel-reservations" class="panel" style="display:none;">
        <table class="table">
          <thead>
            <tr>
              <th>예매번호</th>
              <th>영화</th>
              <th>극장</th>
              <th>상영시간</th>
              <th>이름</th>
              <th>전화</th>
              <th>인원</th>
              <th>좌석</th>
              <th>예매시간</th>
              <th>작업</th>
            </tr>
          </thead>
          <tbody id="reservationsBody"></tbody>
        </table>
      </section>

    </section>
  </main>
</body>
</html>
